This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: tp.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--entry type for "filminasleo" isn't style-file defined
--line 2 of file bibliography.bib
Warning--entry type for "cnn" isn't style-file defined
--line 8 of file bibliography.bib
Warning--entry type for "colab" isn't style-file defined
--line 16 of file bibliography.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            541 strings with 4513 characters,
and the built_in function-call counts, 643 in all, are:
= -- 54
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 25
:= -- 108
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 70
format.name$ -- 6
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 17
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 29
(There were 3 warnings)
