This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: tp.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--entry type for "filminasleo" isn't style-file defined
--line 2 of file ref.bib
Warning--entry type for "cnn" isn't style-file defined
--line 8 of file ref.bib
Warning--entry type for "colab" isn't style-file defined
--line 16 of file ref.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            491 strings with 4095 characters,
and the built_in function-call counts, 400 in all, are:
= -- 34
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 13
:= -- 64
add.period$ -- 4
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 55
format.name$ -- 3
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 14
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 26
(There were 3 warnings)
