\begin{thebibliography}{1}

\bibitem{colab}
{\sc {Alfonso Mouton - Esteban Suarez - Santiago Medina}}.
\newblock {Implementación: Señales de Tránsito}, 2023.
\newblock
  \href{https://colab.research.google.com/drive/1dFNiqWg-2gy6FNCu02_yY1tvwy1tcgVI?usp=sharing}{\color{blue}{Haz
  click aquí.}}

\bibitem{filminasleo}
{\sc Leandro, B.}
\newblock {Fundación Tarpuy. Filminas de clase: Arquitecturas de redes
  neuronales aplicadas a segmentación y reconocimiento de objetos en
  imágenes.}

\bibitem{cnn}
{\sc Rohith, G.}
\newblock {R-CNN, Fast R CNN, Faster R-CNN, YOLO — Object Detection
  Algorithms}, 2018.
\newblock
  \href{https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e}{\color{blue}{Haz
  click aquí.}}

\end{thebibliography}
